
.fac{
         display: grid;
         grid-template-columns: 10vw 50vw auto ;
         padding-left: 120px; 
         padding-top: 50px;
}
.facul{
         padding-left: 20px; 
         margin-left: auto;
         margin-right: auto;
         display: block;
         width: 100%;
         height: 90%;
         margin-bottom: 30px;
         border-radius: 50%;
         border: 6px solid #E7EBFB;
         padding: 5px;
         box-align: center;      
}
.spc{
         padding-left: 100px;
         padding-top: 20px;
         text-align: center;
}
hr{
         position:relative;
}
h1{
         font-family:  'Montserrat', Arial, Helvetica, sans-serif;
         color:crimson;
}
h4,h5{
  font-size:20px;
}
#details{

  margin-right: auto;
  width:200px;
  color: red;
  border: none;
  background-color: white;
  height:auto;
  cursor:pointer;
  background: transparent;
}


